<?php

return [

    'home'=>'Home',
    'mailbox'=>'Official Letters',
    'compose'=>'Compose',
    'sent'=>'Sent Box',
    'inbox'=>'Inbox',
    'dashboard'=>'Dashboard',
    'users'=>'Users',
    'roles'=>'Roles',
    'permissions'=>'Permissions',
    'settings'=>'Settings',
    'add'=>'Add',
    'archive'=>'Archive',
    'archives'=>'Archives',
    'archives_boards'=>'Files Boards',
    'archives_boards_shilf'=>'Shilfs',
    'archives_files'=>'Files',
    'token_dashboard'=>'Official Letters Dashboard',
    'hr'=>'HR',
    'departments'=>'Departments',
    'petition'=>'Petition',
    'petition.compose'=>'Compose',
    'petition.inbox'=>'Inbox',
    'petition.sent'=>'Sent Box',
    'master_data'=>'Master Data',
    'funds'=>'Funds',
    'code_objects'=>'Code Objects',
    'code_orgs'=>'Organizations',
    'code_programs'=>'Programs',
    'code_projects'=>'Projects',
    'code_locations'=>'Locations',
    'measurements'=>'Measurements',
    'budget_plan'=>'Budget Plan',
    'budget_plan_regular'=>'Budget Plan (Regular)',
    'budget_plan_dev'=>'Budget Plan (Development)',
    'spending_budget'=>'Budget Spending',
    'spending_budget_regular'=>'Regular',
    'spending_budget_dev'=>'Development',

];