<?php

return [

    'home'=>'خانه',
    'mailbox'=>'مکاتب اداری',
    'compose'=>'صادره جدید',
    'sent'=>'لیست صادره',
    'inbox'=>'لیست وارده',
    'dashboard'=>'دشبورد', 
    'users'=>'کاربران',
    'roles'=>'رول',
    'permissions'=>'پرمیژن',
    'settings'=>'تنظیمات',
    'add'=>'اضافه نمودن',
    'archive'=>'آرشیف',
    'archives'=>'آرشیف ها',
    'archives_boards'=>'لیست الماری',
    'archives_boards_shilf'=>'لیست روک ها الماری',
    'archives_files'=>'دوسیه ها',
    'token_dashboard'=>'دشبورد مکاتب اداری',
    'hr'=>'منابع بشری',
    'departments'=>'دیپارتمنت ها',
    'petition'=>'عرایض',
    'petition.compose'=>'عریضه جدید',
    'petition.inbox'=>'عرایض راجع شده',
    'petition.sent'=>'عرایض ارسال شده',
    'master_data'=>'ماستر دیتا',
    'funds'=>'وجه',
    'code_objects'=>'باب',
    'code_orgs'=>'واحدهای بودیجوی',
    'code_programs'=>'برنامه ها',
    'code_projects'=>'پروژها',
    'code_locations'=>'مکان ها',
    'measurements'=>'واحدهای اندازه ګیری',
    'budget_plan'=>'پلان بودیجه',
    'budget_plan_regular'=>'پلان بودجه عادی',
    'budget_plan_dev'=>'پلان بودجه انکشافی',
    'spending_budget'=>'مصارفات',
    'spending_budget_regular'=>'بودجه عادی',
    'spending_budget_dev'=>'بودجه انکشافی',

];