<?php

return [

    'home'=>'کور پاڼه',
    'mailbox'=>'اداري مکتوبونه',
    'compose'=>'نوی صادره',
    'sent'=>'دصادره لیست',
    'inbox'=>'د وارده لیست',
    'dashboard'=>'دشبورډ',
    'users'=>'کارکوونکي',
    'roles'=>'رول',
    'permissions'=>'پرمیژن',
    'settings'=>'تنظیمات',
    'add'=>'اضافه کړئ',
    'archive'=>'آرشیف',
    'archives'=>'آرشیفونه',
    'archives_boards'=>'د الماریو لیست',
    'archives_boards_shilf'=>'د الماریو روکونو لیست',
    'archives_files'=>'دوسیی',
    'token_dashboard'=>'د اداری مکتوبونو دشبورد',
    'hr'=>'بشري سرچینی',
    'departments'=>'ډیپارټمنټونه',
    'petition'=>'عرایض',
    'petition.compose'=>'نوی عریضه',
    'petition.inbox'=>'راجع شوي عرایض',
    'petition.sent'=>'لیږل شوي عرایض',
    'master_data'=>'ماسټر ډیټا',
    'funds'=>'وجه',
    'code_objects'=>'باب',
    'code_orgs'=>'بودیجوي واحدونه',
    'code_programs'=>'برنامی',
    'code_projects'=>'پروژی',
    'code_locations'=>'ځایونه',
    'measurements'=>'داندازی واحدونه',
    'budget_plan'=>'د بودیجی پلان',
    'budget_plan_regular'=>'دعادي بودیجی پلان',
    'budget_plan_dev'=>'دانکشافي بودیجی پلان',
    'spending_budget'=>'مصارفات',
    'spending_budget_regular'=>'عادی بودیجی',
    'spending_budget_dev'=>'انکشافي بودیجی',
];